=t-newt parm=(centrm)
MSR iterative reflector optimization procedure
v7-252

read comp

' --- NaCl-UCl3-PuCl3'
' --- 50/25/25 dens=3.60'
' --- 19.75 wt% eniched uranium'
  Na-23  1 0 5.3767E-03 900 end
  Cl-35  1 0 1.5991E-02 900 end
  Cl-37  1 0 5.5155E-03 900 end
  U-235  1 0 5.2556E-04 900 end
  U-238  1 0 2.1355E-03 900 end
  Pu-239 1 0 2.4994E-03 900 end
  Pu-240 1 0 1.8892E-04 900 end

' --- NaCl-UCl3-PuCl3'
' --- 50/25/25 dens=3.60'
' --- 19.75 wt% eniched uranium'
  Na-23  10 0 5.3767E-03 900 end
  Cl-35  10 0 1.5991E-02 900 end
  Cl-37  10 0 5.5155E-03 900 end
  U-235  10 0 5.2556E-04 900 end
  U-238  10 0 2.1355E-03 900 end
  Pu-239 10 0 2.4994E-03 900 end
  Pu-240 10 0 1.8892E-04 900 end
' --- Heat exchanger fluid
' -- Nitrogen gas a.t.m.
  n-14 2  1.0 293.0 end
' --- Piping
' -- Stainless steel
 ss304 3  1.0  end
' --- Piping
' -- Stainless steel
 ss304 30  1.0  end
' -- Reflector
   b4c 4  1.0 600.0 end

end comp


read celldata

  multiregion slab right_bdy=vacuum left_bdy=reflected origin=0.0 end
    1 55 
    3 60 
    2 70
    30 75
    10 100
    4 120 end zone

end celldata

read model
Preliminary model

read parameters

drawit=yes
sn=6
echo=yes
prtflux=yes

end parameters

read materials

  mix=1 end
  mix=2 pn=2 end
  mix=3 end
  mix=4 pn=2 end

end materials

read geometry

global unit 1
    cuboid 99 120 0 20 -$del_z
    cuboid 10 70  0.0 20 0.0
    cuboid 11 72  70  20 0
    cuboid 12 83  72  20 0
    cuboid 13 85  83  20 0
    cuboid 14 120 85  20 0    
    media 1 1 10
    media 3 1 11
    media 2 1 12
    media 3 1 13
    media 1 1 14
    cuboid 20 5   0  0 -$del_z
    cuboid 21 70  5  0 -$del_z
    cuboid 22 72  70 0 -$del_z
    cuboid 23 83  72 0 -$del_z
    cuboid 24 85  83 0 -$del_z
    cuboid 25 120 85 0 -$del_z
    media 3 1 20
    media 4 1 21
    media 3 1 22
    media 2 1 23
    media 3 1 24
    media 4 1 25  
    boundary 99 4 4
end geometry


end model


end
